<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Bootstrap/all.css">
    <link rel="stylesheet" href="../Bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="../Bootstrap/css/mdb.css">
    <link rel="stylesheet" href="../Bootstrap/css/style.css">
    <link rel="stylesheet" href="style.css">
    <title>Key Up Events</title>

</head>

<body>

    <nav class="navbar navbar-dark bg-dark">
        <a href="#" class="navbar-brand">Keyup Event</a>
    </nav>

    <!-- Key Up Event -->

    <br>
    <br>

    <form>
        <input type="text" id="username">
        <h2 id="msg"></h2>
    </form>


    <!-- Bootstrap JS files -->
    <script src="../Bootstrap/js/jquery.js"></script>
    <script src="../Bootstrap/js/popper.js"></script>
    <script src="../Bootstrap/js/bootstrap.js"></script>
    <script src="../Bootstrap/js/mdb.js"></script>

    <!-- Local JS file -->
    <script src="app.js"></script>
</body>

</html>